# Mod-minecraFT

./: .gitignore  BUILD_INSTRUCTIONS.md  COMPLETION_STATUS.md  DEVELOPMENT.md  MODRINTH_GUIDE.md  QUICKSTART.md  README.md  build.gradle  gradle.properties  settings.gradle  setup-gradle.bat  setup-gradle.sh
.github/workflows/: build.yml
src/main/java/de/madmaxzaster/modminecraft/: ModMinecraft.java
src/main/java/de/madmaxzaster/modminecraft/client/: ImageMapScreen.java  ModMinecraftClient.java
src/main/resources/: fabric.mod.json  modminecraft.accesswidener
src/main/resources/assets/modminecraft/lang/: en_us.json
